government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = marathi
capital = 544	# Ahmadnagar
fixed_capital = 544

1490.1.1 = {
	monarch = {
		name = "Ahmad Shah I"
		dynasty = "Nizam Shahi"
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

1501.1.1 = {
	heir = {
		name = "Burhan"
		monarch_name = "Burhan I Shah"
		dynasty = "Nizam Shahi"
		birth_date = 1501.1.1
		death_date = 1553.12.30
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}