government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 550	# Garha

#Rajas of Garha-Mandla/Katanga

1440.1.1 = {
	monarch = {
		name = "Hirde"
		dynasty = "Garha-Mandli"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1448.1.1 = {
	heir = {
		name = "Sangrama Simha"
		monarch_name = "Sangrama Simha"
		dynasty = "Garha-Mandli"
		birth_date = 1448.1.1
		death_Date = 1549.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Sangrama Simha"
		dynasty = "Garha-Mandli"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1480.1.1 = {
	heir = {
		name = "Daipat Simha"
		monarch_name = "Daipat Simha"
		dynasty = "Garha-Mandli"
		birth_date = 1480.1.1
		death_Date = 1549.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}