government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali_tibetan
religion = mahayana
capital = 554	#Jumla

# Kalyana dynasty of Jumla

1444.1.1 = {
	monarch = {
		name = "Baliraja"
		dynasty = "Kalyana"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Vaksaraja"
		monarch_name = "Vaksaraja"
		dynasty = "Kalyana"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1445.1.1 = {
	monarch = {
		name = "Vaksaraja "
		dynasty = "Kalyana"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1445.1.1 = {
	heir = {
		name = "Vijayaraja"
		monarch_name = "Vaksaraja II"
		dynasty = "Kalyana"
		birth_date = 1445.1.1
		death_date = 1470.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Vaksaraja II"
		dynasty = "Kalyana"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Visesaraja"
		monarch_name = "Visesaraja"
		dynasty = "Kalyana"
		birth_date = 1445.1.1
		death_date = 1498.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}