government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 513	# Jaisalmer
fixed_capital = 513 # Cannot move capital away from this province & no power cost to move to it

1444.1.1 = {
	if = {
		limit = {
			NOT = { has_dlc = "Dharma" }
		}
		add_government_reform = feudalism_reform
	}
	monarch = {
		name = "Bhanwar"  # "Grandson" Haven't been able to find dynastic info before 1530
		dynasty = "Yadava Bhati"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}

 

1480.1.1 = {
	heir = {
		name = "Lunkaran"
		monarch_name = "Lunkaran"
		dynasty = "Yadava Bhati"
		birth_date = 1480.1.1
		death_date = 1551.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1530.1.1 = {
	monarch = {
		name = "Lunkaran"
		dynasty = "Yadava Bhati"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1530.1.1 = {
	heir = {
		name = "Maldev"
		monarch_name = "Maldev"
		dynasty = "Yadava Bhati"
		birth_date = 1500.1.1
		death_date = 1562.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}