government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
primary_culture = pahari
religion = mahayana
capital = 509	# Kangra

1390.1.1 = {
	monarch = {
		name = "Megh Chand"
		dynasty = "Katoch"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Hari Chand"
		monarch_name = "Hari Chand I"
		dynasty = "Katoch"
		birth_date = 1380.1.1
		death_date = 1420.1.1
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Hari Chand I"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

#Brother of Hari Chand:

1405.1.1 = {
	heir = {
		name = "Karan Chand"
		monarch_name = "Karan Chand II"
		dynasty = "Katoch"
		birth_date = 1390.1.1
		death_date = 1430.1.1
		claim = 95
		DIP = 0
		ADM = 3
		MIL = 2
	}
}