government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = sinhala
capital = 4409

1444.1.1 = {
	monarch = {
		name = "Sena Sammatha Wickramabahu"
		dynasty = "Siri Sanga Bo"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Jayaweera Astana"
		monarch_name = "Jayaweera Astana"
		dynasty = "Siri Sanga Bo"
		birth_date = 1480.1.1
		death_date = 1551.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}