government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali_tibetan
religion = mahayana
capital = 557	# Kathmandu

1395.6.1 = {
	monarch = {
		name = "Jayajyoti"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1395.6.1 = {
	heir = {
		name = "Jayayaksha"
		monarch_name = "Jayayaksha"
		dynasty = "Malla"
		birth_date = 1395.6.1
		death_date = 1482.3.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

 

1424.1.1 = {
	monarch = {
		name = "Jayayaksha"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Ratna"
		monarch_name = "Ratna"
		dynasty = "Malla"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

#Disintigration of Nepal into three kingdoms
#Kings of Kathmandu

1482.3.1 = {
	monarch = {
		name = "Ratna"
		dynasty = "Malla"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

1482.3.1 = {
	heir = {
		name = "Surya"
		monarch_name = "Suryam"
		dynasty = "Malla"
		birth_date = 1482.3.1
		death_date = 1530.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}