government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali_tibetan
religion = mahayana
capital = 4483	#Morang

# Ing dynasty of Morang
1444.1.1 = {
	monarch = {
		name = "Sangla"
		dynasty = "Ing"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Pungla"
		monarch_name = "Amar"
		dynasty = "Ing"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1460.1.1 = {
	religion = hinduism
}

1460.1.1 = {
	monarch = {
		name = "Pungla"
		dynasty = "Ing"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}