government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = panjabi_tibetan
religion = zoroastrian
technology_group = indian
capital = 506	# Multan
fixed_capital = 506 # Cannot move capital away from this province & no power cost to move to it

#Langas

1437.1.1 = {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1437.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1460.1.1 = {
	monarch = {
		name = "Hussain I"
		dynasty = "Langa"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1460.1.1 = {
	heir = {
		name = "Firuz"
		monarch_name = "Firuzshah"
		dynasty = "Langa"
		birth_date = 1450.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}