government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
primary_culture = panjabi
religion = sunni
religious_school = hanafi_school
capital = 510 # Sirhind

1763.1.1 = {
	monarch = {
		name = "Ala Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh"
		dynasty = "Phulkian"
		birth_date = 1748.6.6
		death_date = 1782.2.5
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1765.8.7 = {
	monarch = {
		name = "Amar Singh"
		dynasty = "Phulkian"
		adm = 1
		dip = 3
		mil = 3
	}
}

1773.8.18 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib Singh"
		dynasty = "Phulkian"
		birth_date = 1773.8.18
		death_date = 1813.3.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}