government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
primary_culture = kanauji
religion = shiite
capital = 2061 # Rohilkhand / Katehar
religious_school = ismaili_school

1719.1.1 = {
	monarch = {
		name = "Ali Muhammad Khan"
		dynasty = "Rohilla"
		adm = 2
		dip = 2
		mil = 4
	}
}

1719.1.1 = {
	heir = {
		name = "Hafiz"
		monarch_name = "Hafiz Rahmat Khan"
		dynasty = "Rohilla"
		birth_date = 1708.1.1
		death_date = 1774.4.23
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

1748.9.15 = {
	monarch = {
		name = "Hafiz Rahmat Khan" #Regent
		dynasty = "Rohilla"
		adm = 0
		dip = 3
		mil = 5
	}
}

1748.9.15 = {
	heir = {
		name = "Faizullah"
		monarch_name = "Faizullah Khan"
		dynasty = "Rohilla"
		birth_date = 1730.1.1
		death_date = 1793.6.24
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}