government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
primary_culture = sindhi
religion = zoroastrian
capital = 504	# Thatta

change_estate_land_share = {
	estate = estate_nobles
	share = -3
}
change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = 3
}
change_jains_or_burghers_land_share_effect = {
	share = 5
}

#Jams of Sindh
1393.1.1 = {
	monarch = {
		name = "'Ali Sher"
		dynasty = "Samma"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1393.1.1 = {
	heir = {
		name = "Fath Khan"
		monarch_name = "Fath Khan"
		dynasty = "Samma"
		birth_date = 1393.1.1
		death_date = 1423.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	monarch = {
		name = "Fath Khan"
		dynasty = "Samma"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	heir = {
		name = "Tughluq"
		monarch_name = "Tughluq"
		dynasty = "Samma"
		birth_date = 1408.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 2 
	}
}

1423.1.1 = {
	monarch = {
		name = "Tughluq"
		dynasty = "Samma"
		ADM = 3
		DIP = 0
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = naive_personality
}

1444.1.1 = {
	heir = {
		name = "Sikander"
		monarch_name = "Sikander"
		dynasty = "Samma"
		birth_date = 1444.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Samma"
		birth_date = 1444.1.1
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	heir = {
		name = "Sanjar"
		monarch_name = "Sanjar"
		dynasty = "Samma"
		birth_date = 1429.1.1
		death_date = 1461.12.28
		claim =  95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}