#2035 - Gulbarga


culture = kannada
religion = hinduism
capital = "Gulbarga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 50
native_ferocity = 8
native_hostileness = 4
discovered_by = indian

1498.1.1 = { discovered_by = POR }

1511.8.1 = { controller = VIJ }
1512.1.1 = { controller = BAH }
1527.1.1 = { controller = BIJ } # captured by Bijapur
1528.1.1 = { owner = BIJ } # captured by Bijapur
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
