#2065 - Bhattiana


culture = rajput
religion = hinduism
capital = "Hisar"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = no
native_size = 80
native_ferocity = 12
native_hostileness = 14
discovered_by = indian


1526.2.1 = { controller = TIM } # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1760.1.1 = {
	owner = JAN
	controller = JAN
	add_core = JAN
}
1784.1.1 = {
	controller = GWA
	owner = GWA
	add_core = GWA
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
