#2067 - Gorwar


culture = rajput
religion = hinduism
capital = "Jalor"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 90
native_ferocity = 14
native_hostileness = 10
discovered_by = indian


1459.1.1 = {
	owner = GUJ
	controller = GUJ
	capital = "Palanpur"
}
1538.1.1 = {
	owner = MAW
	controller = MAW
}
1540.1.1 = {
	owner = GUJ
	controller = GUJ
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = GUJ
	capital = "Jalor"
} # Conquered by Akbar
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Jodphur is recaptured & the Mughals are driven out
1707.4.1 = {
	controller = MAW
	owner = MAW
	remove_core = MUG
} # Back to Marwar
1707.5.12 = { discovered_by = GBR }
