#2087 - Ajmer


culture = rajput
religion = hinduism
capital = "Ajmer"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 1
base_manpower = 2
is_city = no
native_size = 100
native_ferocity = 14
native_hostileness = 12
discovered_by = indian
extra_cost = 8
center_of_trade = 1

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
} # Rajput again after the fall of Delhi
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1553.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
} # Split of Suri Empire
1558.1.1 = { controller = MUG }
1558.2.1 = {
	owner = MUG
	add_core = MUG
	remove_core = DLH
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1756.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}
