#2096 - Damin


culture = jharkhandi
religion = hinduism
capital = "Deogarh"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = no
native_size = 75
native_ferocity = 11
native_hostileness = 5
discovered_by = indian

1487.1.1 = {
	owner = NGP
	controller = NGP
}
1627.1.1 = { discovered_by = POR }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
