#4408 - Salavata


culture = sinhala
religion = hinduism
capital = "Salavata"
trade_goods = spices	#Cinnamon
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = no
native_size = 120
native_ferocity = 9
native_hostileness = 8
discovered_by = east_african
discovered_by = indian

1405.1.1 = { discovered_by = chinese }
1505.1.1 = { discovered_by = POR } # Francisco de Almeida
1542.1.1 = { add_core = POR }
1658.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
} # Dutch control
1685.1.1 = { add_core = NED }
1799.8.1 = { controller = GBR } # Occupied by England
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens
