#4424 - Adavani

culture = telegu
religion = hinduism
capital = "Adavani"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 50
native_ferocity = 10
native_hostileness = 4
discovered_by = indian

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	controller = GOC
} # The Vijayanagar empire collapses
1565.7.1 = { controller = VIJ }
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Ceded districts
