#4435 - Sholhapur


culture = marathi
religion = hinduism
capital = "Sholhapur"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 65
native_ferocity = 9
native_hostileness = 5
discovered_by = indian

1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1565.1.1 = { fort_15th = yes }
1650.1.1 = { add_core = MAR }
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = DEC
} # Battle of Udgir
