#4465 - Ranthambore


culture = rajput
religion = hinduism
capital = "Ranthambore"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 50
native_ferocity = 14
native_hostileness = 10
discovered_by = indian

1456.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
} # Conquest by Malwa
1519.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MLW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MUG
} # Independent after Delhi's fall
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.5.22 = {
	owner = HAD
	controller = HAD
	remove_core = BNG
} # Independence regained after death of Sher Shah
1569.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}