#4468 - Bandogarh


culture = vindhyan
religion = hinduism
capital = "Bandogarh"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 50
native_ferocity = 10
native_hostileness = 5
discovered_by = indian

1494.1.1 = { controller = DLH } # Delhi
1495.1.1 = { controller = BGL } # Delhi
1562.1.1 = { controller = MUG }
1563.1.1 = { controller = BGL }
1595.1.1 = { controller = MUG }
1597.1.1 = {
	controller = BGL
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = {
	owner = NAG
	controller = NAG
} # The Marathan Empire
1809.1.1 = {
	owner = BGL
	controller = BGL
} # British dependency
