#4470 - Soumelpur


culture = jharkhandi
religion = hinduism
capital = "Soumelpur"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
is_city = no
native_size = 50
native_ferocity = 11
native_hostileness = 7
discovered_by = indian

1627.1.1 = { discovered_by = POR }

1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }
