#4502 - Merta


culture = rajput
religion = hinduism
capital = "Merta"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 50
native_ferocity = 14
native_hostileness = 8
discovered_by = indian

1456.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1459.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = MER
}
1465.1.1 = {
	owner = NGA
	controller = NGA
}
1513.1.1 = {
	owner = MAW
	controller = MAW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Rajput again after fall of Delhi
1679.1.1 = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
