#512 - Jangladesh


culture = rajput
religion = hinduism
capital = "Churu"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 2
is_city = no
native_size = 100
native_ferocity = 14
native_hostileness = 8
discovered_by = indian


1485.1.1 = { capital = "Rati Ghati" }
1488.1.1 = { capital = "Bikaner" }
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JAN
	controller = JAN
	remove_core = BNG
} # Independence regained after death of Sher Shah



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

