#5207 - Berdota


culture = panjabi
religion = hinduism
capital = "Port Berdon"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = no
native_size = 40
native_ferocity = 8
native_hostileness = 5
discovered_by = indian


1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
	religion = sikhism
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	}
1757.1.1 = {
	owner = AFG
	controller = AFG
	revolt = { }
}
1758.1.1 = { controller = MAR } # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
1803.1.1 = {
	owner = PTA
	controller = PTA
}
