#551 - Mandla


culture = gondi
religion = hinduism
capital = "Mandla"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = no
native_size = 25
native_ferocity = 8
native_hostileness = 5
discovered_by = indian


1564.6.24 = { controller = MUG } #Conquered by Mughals
1564.7.1 = {
	owner = MUG
	add_core = MUG
} #Annexed by Mughals
1690.1.1 = { discovered_by = ENG }
1705.1.1 = {
	owner = GDW
	controller = GDW
}
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
	remove_core = MUG
} # Marathas (Bhonsle)
1783.1.1 = { capital = "Tehri" }
