#553 - Sambalpur


culture = garjati
religion = hinduism
capital = "Sambalpur"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = no
native_size = 90
native_ferocity = 12
native_hostileness = 7
discovered_by = indian

1494.1.1 = {
	owner = SBP 
	controller = SBP
}
1498.1.1 = { discovered_by = POR }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NAG
}
